func_label  	testInt     	_           	_           
pop         	_call_      	_           	_           
pop_param   	x           	_           	_           
return      	_           	_           	x           
jmp         	_call_      	_           	_           
func_label  	main        	_           	_           
pop         	_call_      	_           	_           
push        	pc          	_           	_           
add         	pc          	2           	pc          
jmp         	func_testInt	_           	_           
not         	@ret        	_           	t0          
add         	t0          	85          	t1          
assign      	t1          	_           	x           
print       	x           	_           	_           
jmp         	_call_      	_           	_           
