func_label  	add         	_           	_           
pop_param   	c           	_           	_           
pop_param   	b           	_           	_           
pop_param   	a           	_           	_           
add         	a           	b           	0t0         
add         	0t0         	c           	0t1         
return      	_           	_           	0t1         
func_label  	power       	_           	_           
pop_param   	exp         	_           	_           
pop_param   	base        	_           	_           
assign      	1.000000    	_           	res         
assign      	0           	_           	i           
label       	_           	_           	LABEL1      
lt          	i           	exp         	0t2         
if_false    	0t2         	_           	FALSE_LABEL2
assign      	i           	_           	0t3         
add         	i           	1           	i           
mul         	res         	base        	0t4         
assign      	0t4         	_           	res         
jmp         	_           	_           	LABEL1      
label       	_           	_           	FALSE_LABEL2
return      	_           	_           	res         
func_label  	is_even     	_           	_           
pop_param   	n           	_           	_           
mod         	n           	2           	0t5         
eq          	0t5         	2           	0t6         
or          	0t6         	0           	0t7         
return      	_           	_           	0t7         
func_label  	toggle      	_           	_           
pop_param   	v           	_           	_           
not         	v           	_           	0t8         
return      	_           	_           	0t8         
func_label  	main        	_           	_           
assign      	3           	_           	i           
push        	base        	_           	_           
push        	exp         	_           	_           
jmp         	_           	_           	func_power  
assign      	@ret        	_           	f           
push_const  	true        	_           	_           
jmp         	_           	_           	func_toggle 
assign      	@ret        	_           	flag1       
push        	v           	_           	_           
jmp         	_           	_           	func_toggle 
assign      	@ret        	_           	flag2       
assign      	5           	_           	scoped      
assign      	10          	_           	scoped      
add         	i           	scoped      	0t9         
assign      	0t9         	_           	i           
push        	a           	_           	_           
push        	b           	_           	_           
push        	c           	_           	_           
jmp         	_           	_           	func_add    
add         	scoped      	@ret        	0t10        
assign      	0t10        	_           	scoped      
push        	a           	_           	_           
push        	b           	_           	_           
push_const  	20          	_           	_           
jmp         	_           	_           	func_add    
add         	scoped      	@ret        	0t11        
assign      	0t11        	_           	scoped      
push        	a           	_           	_           
push_const  	20          	_           	_           
push_const  	10          	_           	_           
jmp         	_           	_           	func_add    
add         	scoped      	@ret        	0t12        
assign      	0t12        	_           	scoped      
push        	base        	_           	_           
push_const  	2           	_           	_           
jmp         	_           	_           	func_power  
assign      	@ret        	_           	f           
shl         	i           	1           	0t13        
assign      	0t13        	_           	i           
shr         	i           	2           	0t14        
assign      	0t14        	_           	i           
bit_or      	i           	3           	0t15        
assign      	0t15        	_           	i           
bit_and     	i           	7           	0t16        
assign      	0t16        	_           	i           
xor         	i           	1           	0t17        
assign      	0t17        	_           	i           
return      	_           	_           	i           
