func_label, f, _, _
pop, _call_, _, _
pop_param, b, _, _
pop_param, a, _, _
add, b, 1, t0
assign, t0, _, b
jmp, _call_, _, _
func_label, main, _, _
pop, _call_, _, _
assign, 0, _, x
push_const, 1, _, _
push, pc, _, _
add, pc, 2, pc
jmp, func_f, _, _
print, 0, _, _
assign, x, _, t1
add, x, 1, x
add, t1, 1, t2
add, t2, x, t3
assign, t3, _, y
label, _, _, LABEL1
lt, i, x, t4
if_false, t4, _, FALSE_LABEL2
assign, i, _, t5
add, i, 1, i
assign, 1, _, x
jmp, _, _, LABEL1
label, _, _, FALSE_LABEL2
label, _, _, LABEL3
lt, i, x, t6
if_false, t6, _, FALSE_LABEL4
assign, i, _, t7
add, i, 1, i
assign, 1, _, x
jmp, _, _, LABEL3
label, _, _, FALSE_LABEL4
jmp, _call_, _, _
