func int add(int a,int b=10, int c =20){
    return a+b+c;
}

func float power(float base, int exp=2){
    float res=1.0;
    for(int i=0;i<exp;i++){
        res = res*base;
    }
    return res;
}

func bool is_even(int n){
    return (n%2)==2||0;
}

func bool toggle(bool v=true){
    return !v;
}

func int main()
{
    int i=3;
    float f=power(2.0,3);
    bool flag1=toggle();
    bool flag2=toggle(false);

    {
        int scoped=5;
        {
            int scoped =10;
            i = i + scoped;
            scoped=scoped+add(1,2,3);
            scoped=scoped+add(1,2);
            scoped=scoped+add(1);
        }
    }

    f=power(1.5);
    i=i<<1;
    i=i>>2;
    i=i|3;
    i=i&7;
    i=i^1;

    return i;
}